<html>
 <style> 
  .p1{
    float: left;
   background-color:white;
   width: 25%;
   height: 250px;
   padding: 25px; margin:30px 50px 50px 165px;
   }
  .p2{
    float: right;
   background-color:red;
   width: 25%;
   height: 150px;
   padding:4px; margin:30px 165px 180px 70px;
   }
  .w{color:white;
     position: absolute;
     top:40%;
     width:100%;
     text-align:center;
     font-size:3rem;
   }
   .heading{height:10px; width:100%; margin:30px 100px 20px 165px;}
   .hs{height:30px; width:100%; margin:30px 100px 40px 720px;  }
  

</style>

    <h1 class="heading"><i> Joe's Pizza Co </i></h1>
   <body style="background-color:powderblue;">
   <h3 class="hs">
   <a href="#home" > Home &nbsp</a>&nbsp&nbsp
   <a href="#about"> About &nbsp</a>&nbsp&nbsp
   <a href="#news"> News &nbsp</a>&nbsp&nbsp
   <a href="#menu"> Menu &nbsp</a>&nbsp&nbsp
   <a href="#locations"> Locations</a>&nbsp&nbsp
    <a href="#bookings"> Bookings</a>
      </h3>
   
     <center> <img src="download (3).jfif" height="300" width="1000"></center> 
     <div class="w"><i>New York's Best Pizza</i></div> 

    <div class="p1"  >
    <h2>  Welcome to Joe's Pizza Co,</h2> 
   <i> We pride ourseleves on serving up the best pizzas in New York City.</br>
   Come and visit one of our family-friendly restaurants and take at</br>
   look at our wide range of authetic Italian pizzas.We can also dilever</br>
    direct to your door with our speedy takeaway service.<i></br>

   Please take a look at the locations page for more information about</br>
   where you can find
   our fantastic restaurants.
   </div>
    
   <div class="p2">
   <h3><em>Special Offers</em></h3>
    <p>20% of Joe's pepperom Special with the promo
   code NYBESTPIZZA</p></div>
   
  </html>
