 <html>
<head>
<style>
   body,html{
    height:100%;
    margin:0;

  }.p1{
   background-image:url("piz.jpg");
    
   height:50%;
   width:90%;
  
   background-position:left;
   background-repeat:no-repeat;
   background-attachemnt:fixeed;
   
   background-size:cover;
   
   }
  .p2 {
    background-color:white;
    width: 500px;
    border: 25px green;
    padding: 25px;
    margin: 25px;
  
}
 .right {
    background-color:red;
    width: 300px;
    border: 5px green;
    padding: 25px;
    margin: 25px;
    position: absolute;
    color:white;
    bottom: 30px;
    margin-right:50px;
    right:50px;
    box-sizing:border-box;
}  


</style>
</head>

    <body style=background-color:"orange">
       <h2> WELOCME TO PIZZA</h2>
      <h3 style="text-align:right;">
       <a href="#home" >Home</a> &nbsp &nbsp
        <a href="#News">News</a>  &nbsp  &nbsp
         <a href="#About">About</a> &nbsp &nbsp
          <a href="#Menu">Menu</a> &nbsp &nbsp
         <a href="#Locations">Locations</a> &nbsp
       <a href="#Booking">Booking</a></h3>
 
      <div class="p1"></div> </br></br>
      <div class="p2">
<p> We pride ourselves in serving th best pizza in New York city.Come and visit one of our family-friendly <br> restaurants and take a look at our wide range os pizzas. We can also deliver to your door with our speedy <br> takeaway service.<br>
<br> 
Please take a look at the Locations page for more information.</p>
</div></br></br>
<div class="right"> 
<h4>Special Offers</h4>
<p>10% of all pizzas when you Eat in!</p>
<p>20% of Joe's pepperoni special with the promo code NYBESTPIZZA</p></div></br>
/br      
     </body>
  </html>
   