1)  db.zipcodes.find({$and:[{"city":"ATLANTA"},{"state":"GA"}]}).pretty();
2)  db.zipcodes.aggregate([{$match:{"city":"ATLANTA","state":"GA"} }]).pretty();
3)  db.zipcodes.aggregate([{$match:{"city":"ATLANTA"}},{$count:"mycount"}]).pretty();
4)  db.zipcodes.aggregate([{$match:{"city":"ATLANTA"}},{$group:{_id: "$city",total:{$sum: "$pop"}}} ])
5)  db.zipcodes.aggregate([{$group:{_id: "$state",total:{$sum: "$pop"}}},{$sort:{"total":-1}}])
6)  db.zipcodes.aggregate([{$group:{_id: "$state",total:{$sum: "$pop"}}},{$sort:{"total":-1}},{$limit:3}])
7)  db.zipcodes.aggregate([ {$group:{_id:{state:"$state",city:"$city"},total:{$sum:"$pop"}}},{$sort:{"total":-1}}])
8)  db.zipcodes.aggregate([ {$group:{_id:{state:"$state",city:"$city"},total:{$sum:"$pop"}}},{$sort:{"total":-1}},{$limit:3}])
9)  db.zipcodes.aggregate([ {$group:{_id:{city:"$city",state:"TEXAS" },total:{$sum:"$pop"}}},{$sort:{"total":-1}},{$limit:3}])
10) db.zipcodes.aggregate([ {$group:{_id:{city:"$city",state:"$state"},Average:{$avg:"$pop"}}}])
11) db.zipcodes.aggregate([ {$group:{_id:{city:"$city",state:"$state"},Average:{$avg:"$pop"}}},{$limit:3}])